<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра с сундуками</title>
    <style>
        body {
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }
        .box {
            width: 100px;
            height:100px;         
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }
        .hidden {
            display: none;
        }
        h1 {
            color: gold;
        }
        #promo-container {
            margin-bottom: 20px;
        }
        #message {
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }
        #prize {
            margin-top: 20px;
        }
        #promo-message {
            font-size: 18px;
            color: red;
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            body {
                background-size: 600px;
                background-position: center;
                padding: 25px;
            }
            .container {
                grid-template-columns: repeat(3, 3fr);
                max-width: 300px;
            }
            .box {
                width: 80px;
                height: 80px;
                font-size: 20px;
            }
            #banner {
                width: 100%;
                max-width: 300px;
            }
            #promo-container {
                width: 100%;
            }
            #promo-code {
                width: calc(100% - 110px);
                margin-right: 10px;
            }
            #promo-message {
                font-size: 16px;
            }
        }
    </style>
</head>
<body style="background-image: url('https://umbphotos.ag/images/d010af2be0b1c0f9413429a3aaee5acd.jpg');">
    <h1></h1>
    <img id="banner" src="https://umbphotos.ag/images/70c5baf1f2e32d28821063c9d4d24d37.jpg" alt="Баннер" style="width: 100%; max-width: 400px; margin-bottom: 20px;">
    <div id="promo-container">
        <input type="text" id="promo-code" placeholder="Введите промокод">
        <button onclick="checkPromoCode()">Активировать попытку</button>
        <div id="promo-message" class="hidden"></div>
    </div>
    <div class="container hidden" id="game-container">
        <div class="box" onclick="checkBox(this, 0)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 1)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 2)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 3)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 4)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 5)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 6)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 7)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
        <div class="box" onclick="checkBox(this, 8)" style="background-image: url('https://umbphotos.ag/images/1e87334bfa6f79e2335e76432fb71544.png');"></div>
    </div>
    <div id="message" class="hidden"></div>
    <img id="prize" src="https://umbphotos.ag/images/61037849ac98853d06a70ca915dad97a.png" class="hidden" alt="Приз">
    <script>
        let attempts = parseInt(localStorage.getItem('attempts')) || 0;
        let prizeGiven = JSON.parse(localStorage.getItem('prizeGiven')) || false;
        let prizeAttempt = parseInt(localStorage.getItem('prizeAttempt')) || Math.floor(Math.random() * 5) + 1;
      let promoCodes = [
    "SYMB-A1B2cfsfw", "SYMB-E5F6G47H8", "SYMB-I49J1K2L3", "SYMB-M4N54O6P7", "SYMB-Q8R94S1T2",
    "SYMB-U3V44W5X6", "SYMB-Y7Z48A9B1", "SYMB-C2D3E44F5", "SYMB-G46H7I8J9", "SYMB-K14L2M3N4",
    "SYMB-O5P64Q7R8", "SYMB-S9T1U42V3", "SYMB-W4X5Y46Z7", "SYMB-A8B9C41D2", "SYMB-E3F44G5H6",
    "SYMB-I7J84K9L1", "SYMB-M2N3O44P5", "SYMB-Q46R7S8T9", "SYMB-U14V2W3X4", "SYMB-Y54Z6A7B8",
    "SYMB-C9D1E24F3", "SYMB-G4H5I64J7", "SYMB-K8L9M41N2", "SYMB-O3P44Q5R6", "SYMB-S7T48U9V1",
    "SYMB-W2X3Y44Z5", "SYMB-A6B47C8D9", "SYMB-E1F2G34H4", "SYMB-4I5J6K7L8", "SYMB-M94N1O2P3",
    "SYMB-Q44R5S6T7", "SYMB-U8V9W41X2", "SYMB-Y3Z4A54B6", "SYMB-C7D84E9F1", "SYMB-G2H43I4J5",
    "SYMB-K6L74M8N9", "SYMB-O14P2Q3R4", "SYMB-S5T46U7V8", "SYMB-W94X1Y2Z3", "SYMB-A44B5C6D7",
    "SYMB-E8F9G41H2", "SYMB-I3J4K45L6", "SYMB-M7N8O49P1", "SYMB-Q2R34S4T5", "SYMB-U6V7W48X9",
    "SYMB-Y1Z2A34B4", "SYMB-C54D6E7F8", "SYMB-G49H1I2J3", "SYMB-K4L54M6N7", "SYMB-O48P9Q1R2",
    "SYMB-S3T44U5V6", "SYMB-W7X8Y94Z1", "SYMB-A2B3C44D5", "SYMB-E6F7G48H9", "SYMB-I14J2K3L4",
    "SYMB-M5N6O74P8", "SYMB-Q94R1S2T3", "SYMB-U4V5W46X7", "SYMB-4Y8Z9A1B2", "SYMB-C43D4E5F6",
    "SYMB-G7H84I9J1", "SYMB-K2L34M4N5", "SYMB-O6P7Q84R9", "SYMB-S1T2U43V4", "SYMB-W5X46Y7Z8",
    "SYMB-A9B1C24D3", "SYMB-E4F45G6H7", "SYMB-I8J94K1L2", "SYMB-M34N4O5P6", "SYMB-Q74R8S9T1",
    "SYMB-U2V3W44X5", "SYMB-Y6Z7A8B49", "SYMB-C1D2E43F4", "SYMB-G5H6I47J8", "SYMB-K9L1M42N3",
    "SYMB-O4P5Q46R7", "SYMB-S8T9U41V2", "SYMB-W3X4Y45Z6", "SYMB-A7B48C9D1", "SYMB-E2F43G4H5",
    "SYMB-I6J77K8L9", "SYMB-M1N72O3P4", "SYMB-Q5R67S7T8", "SYMB-U9V71W2X3", "SYMB-Y4Z57A6B7",
    "SYMB-C8D49E1F2", "SYMB-G3H4I45J6", "SYMB-K74L8M9N1", "SYMB-O2P3Q4R54", "SYMB-S6T7U48V9",
    "SYMB-W1X2Y43Z4", "SYMB-A5B6C47D8", "SYMB-E94F1G2H3", "SYMB-I44J5K6L7", "SYMB-M48N9O1P2",
    "SYMB-Q3R44S5T6", "SYMB-U7V8W49X1", "SYMB-Y2Z43A4B5", "SYMB-C6D7E84F9", "SYMB-G1H24I3J4"
];

// Загрузка использованных промокодов из localStorage
let usedPromoCodes = JSON.parse(localStorage.getItem('usedPromoCodes')) || [];

function checkPromoCode() {
    const promoCode = document.getElementById('promo-code').value;
    const promoIndex = promoCodes.indexOf(promoCode);
    const promoMessageElement = document.getElementById('promo-message');

    if (promoIndex !== -1 && !usedPromoCodes.includes(promoCode)) {
        promoCodes.splice(promoIndex, 1); // Удаление использованного промокода из списка доступных
        usedPromoCodes.push(promoCode); // Добавление в список использованных промокодов
        localStorage.setItem('usedPromoCodes', JSON.stringify(usedPromoCodes)); // Сохранение в localStorage
        document.getElementById('promo-container').classList.add('hidden');
        document.getElementById('game-container').classList.remove('hidden');
        document.getElementById('message').classList.add('hidden'); // Скрытие предыдущего сообщения
        document.getElementById('prize').classList.add('hidden'); // Скрытие приза
        promoMessageElement.classList.add('hidden'); // Скрытие сообщения о промокоде
    } else {
        promoMessageElement.textContent = 'Неверный или уже использованный промокод!';
        promoMessageElement.classList.remove('hidden');
    }
}

function sendTelegramMessage(promoCode, result) {
    const botToken = '7821767272:AAGfc5CmroJ2ksBjBG1_qvh45flXQojL13M';
    const chatId = '7801625418';
    const message = `Промокод: ${promoCode}\nРезультат: ${result}`;
    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

    fetch(url).then(response => {
        if (!response.ok) {
            console.error('Ошибка отправки сообщения в Telegram');
        }
    }).catch(error => {
        console.error('Ошибка отправки сообщения в Telegram', error);
    });
}

function checkBox(element, index) {
    attempts++;
    localStorage.setItem('attempts', attempts); // Сохранение количества попыток в localStorage
    const messageElement = document.getElementById('message');
    const prizeElement = document.getElementById('prize');
    let result = 'Попробуйте снова!';

    // Логика победы на каждой второй попытке
    if (attempts % 2 === 0) {
        prizeGiven = true;
        localStorage.setItem('prizeGiven', prizeGiven); // Сохранение состояния выигрыша
        messageElement.textContent = '🎆Поздравляем🎆 Вы выиграли 50% скидки. Отправьте свой промокод🏷 и получите приз🎁 у оператора Kett💻';
        prizeElement.classList.remove('hidden');
        messageElement.classList.remove('hidden');
        result = 'Поздравляем!';
    } else {
        prizeGiven = false;
        localStorage.setItem('prizeGiven', prizeGiven); // Обновление состояния выигрыша
        messageElement.textContent = 'Попробуйте снова!';
        messageElement.classList.remove('hidden');
        prizeElement.classList.add('hidden');
    }

    sendTelegramMessage(usedPromoCodes[usedPromoCodes.length - 1], result); // Отправка сообщения в Telegram
    document.getElementById('promo-container').classList.remove('hidden');
    document.getElementById('game-container').classList.add('hidden');
}
    </script>
</body>
</html>
